{
    "name": "kiesi/tk-cache",
    "type": "typo3-cms-extension",
    "description": "Dashboard Cache Widget",
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-core": "^9.5"
    },
    "replace": {
        "thomask/tk_cache": "*"
    },
    "autoload": {
        "psr-4": {
            "ThomasK\\TkCache\\": "Classes"
        }
    }
}
